DOMAIN=10.110.156.176

# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.sgd-sedena.com

STACK_NAME=leaf-sedena-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=leaf-sedena.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:3001", "http://localhost:3004", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.sgd-sedena.com", "https://stag.sgd-sedena.com", "https://sgd-sedena.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com", "http://10.1.4.162:8080", "http://10.1.4.162:3000", "http://10.1.4.172:8080", "http://10.1.4.172:3000", "http://10.1.4.69:3000", "http://10.1.4.252:3000","https://10.1.4.252:3000", "https://10.1.4.29:3000", "http://10.1.4.29:3000", "http://10.1.4.73:3000", "http://10.1.5.148:3000", "http://10.1.5.153:3000", "http://10.1.5.58:3000", "http://10.1.5.224:3000", "http://10.1.5.142:3000", "http://10.1.5.88:3000", "http://10.1.5.189:3000", "http://10.1.5.188:3000", "http://10.1.5.164:3000", "http://10.1.5.11:3000"]
PROJECT_NAME=zootopia
SECRET_KEY=4a0efa73ee27ab4b2ecaa6955ea9c0d33a72281eb78c4addc6a83238e53c6114
FIRST_SUPERUSER=admin@sgd-sedena.com
FIRST_SUPERUSER_PASSWORD=sedena
FIRST_SUPERUSER_NICKNAME=sedena_admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@sgd-sedena.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:sedena

# Postgres
POSTGRES_SERVER=postgres-leaf
POSTGRES_USER=lunaroja
POSTGRES_PASSWORD=sedena
POSTGRES_DB=pjaguar

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@sgd-sedena.com
PGADMIN_DEFAULT_PASSWORD=sedena

#TESTS
TEST_MODE=False

#QUERY PROFILE
PROFILE_QUERY_MODE=False


#FRONTEND environment variables
# REACT_APP_API_URL=http://10.110.156.176:8000/api/v1
# REACT_APP_CODE_SYSTEM=5


# KEY_FILENAME='/app/files/idrsa/sgd-key'
# PRIVATE_KEY_PASS='sedena'
# HOSTNAME='10.1.4.252'
# PORT='2222'
# USERNAME='backend'
# PASSWORD_SFTP='backend'
# REACT_EDITOR=atom

# REACT_EDITOR=atom
